src/views/login.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="login.css">
  <title>Login</title>
</head>

<body>
  <div class="header">
    <div class="menuleft"><a href="/"></a>
      <div class="logo"><img src="img/book.png"></div><a href="/login">Login</a><a href="/login">Logout</a>
    </div><a href="/">
      <h1>Biblioteka</h1>
    </a>
    <div class="menus"><a href="/books">Książki</a><a href="/rentedBooks">Wypożyczone</a></div>
  </div>
  <div class="mainPanel">
    <h1>Login</h1>
    <form action="/login" method="post" onsubmit="return handleSubmit(event);">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required onchange="handleChange(event)"><br>
      <label for="password">Password:</label><input type="password" id="password" name="password" required
        onchange="handleChange(event)"><br>
      <input type="submit" value="Login">

    </form>
    <p class="error" id="login-error"></p>
    <script>function handleChange(event) {
        const { name, value } = event.target;
        document.getElementById(name).value = value;
      }

      async function handleSubmit(event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        try {
          const response = await fetch('http://localhost:8000/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, password }),
          });

          if (response.ok) {
            const data = await response.json();
            console.log('Login successful:', data);
            const errorElement = document.getElementById('login-error');
            if (errorElement) {
              errorElement.innerText = '';
            }
            window.location.href = '/';
          } else {
            const errorElement = document.getElementById('login-error');
            if (errorElement) {
              errorElement.innerText = 'Login failed. Username or password is not correct.';
            }
            console.error('Login failed. Username or password is not correct.');
          }
        } catch (error) {
          const errorElement = document.getElementById('login-error');
          if (errorElement) {
            errorElement.innerText = 'An error occurred during login. Please try again later.';
          }
          console.error('An error occurred during login:', error);
        }
      }</script>
  </div>
</body>

</html>

src/views/login.pug
// views/login.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="styles.css")      
    title Login
  body
    div.header
      div.menuleft
        a(href="/")
        div.logo
          img(src="img/book.png")
        a(href="/login") Login
      a(href="/")
        h1 Biblioteka
      div.menus
        a(href="/books") Książki
        a(href="/rentedBooks") Wypożyczone
    div.mainPanel
        h1 Login
        if error
          p.error= error
        form(action="/login", method="post")
          label(for="username") Username:
          input(type="text", id="username", name="username", required=true)
          br
          label(for="password") Password:
          input(type="password", id="password", name="password", required=true)
          br
          input(type="submit", value="Login")
