src/views/mainPage.html
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Strona główna biblioteki AGH</title>
</head>

<body>
    <div class="header">
        <div class="menuleft"><a href="/"></a>
            <div class="logo"><img src="img/book.png"></div><a href="/login">Login</a>
        </div><a href="/">
            <h1>Biblioteka</h1>
        </a>
        <div class="menus"><a href="/books">Książki</a><a href="/rentedBooks">Wypożyczone</a></div>
    </div>
    <div class="mainPanel">
        <h1>Akademia Górniczo Hutnicza</h1>
    </div>
    <div class="bookPanel">
        <p>No books available</p>
    </div>
    <div class="stopka">
        <p>Kontakt</p>
        <p>Telefon: 123 456 789</p>
        <p>Adres mailowy: biblio@agh.edu.pl</p>
    </div>
</body>

</html>

src/views/mainPage.pug
doctype html
html(lang="pl")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="styles.css")      
    title Strona główna biblioteki AGH
  body
    div.header
      a(href="/")
        div.logo
            img(src="img/book.png")
      a(href="/")
        h1 Biblioteka
      div.menus
        a(href="/books") Książki
        a(href="/rentedBooks") Wypożyczone
      
    div.mainPanel
      h1 Akademia Górniczo Hutnicza
      div.bookPanel
        each book in mainBooks
          div.bookContainer
            p #{book.title}
            img.book(src=book.url, alt=book.title)

          
          
         

    div.stopka       
        p Kontakt
        p Telefon: 123 456 789
        p Adres mailowy: biblio@agh.edu.pl
